<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> About us page</title>
    <meta name="description" content="About us page">
    <meta name="author" content="Bruno Souza">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <img src="images/whitewater-rafting.png" alt="Whitewater rafting logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contac Us</a>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/hero.jpg" alt="Rafting experience">
            <h1>Whitewater Rafting</h1>
            <article>
                <img src="images/happy-customer.webp" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat aut ipsam officiis totam quos temporibus iste ipsum. Alias possimus dolore optio doloremque expedita odio dolor velit porro, consequuntur laborum doloribus.</p>
            </article>
        </div>
        <section>
            <h2>History</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias ratione odit voluptatibus facere accusantium labore vitae eos mollitia animi quibusdam asperiores est saepe quos excepturi eveniet minima non, dolore explicabo.</p>
        </section>
        <section>
            <h2>Adventure Awaits You!</h2>
            <img src="images/rafting_1.jpg" alt="Adventures record">
            <img src="images/rafting_2.jpg" alt="Adventures record">
            <img src="images/rafting_3.jpg" alt="Adventures record">
            <img src="images/rafting_4.jpg" alt="Adventures record">
            <img src="images/rafting_5.jpg" alt="Adventures record">
        </section>
    </main>
    <footer>
        <p>©️2025 - Whitewater Rafting - Bruno Souza</p>
        <nav class="socialmedia">
            <a href="https://www.linkedin.com/">
                <img src="images/linkedin.webp" alt="LinkedIn page">
            </a>
            <a href="https://www.facebook.com/">
                <img src="images/facebook.webp" alt="Facebook page">
            </a>
            <a href="https://instagram.com">
                <img src="images/instagram.webp" alt="Instagram page">
            </a>
        </nav>
    </footer>
</body>
</html>