<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Whitewater</title>
    <meta name="description" content="Home page">
    <meta name="author" content="Bruno Souza">
    <link rel="stylesheet" href="styles/rafting.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <img src="images/whitewater-rafting.png" alt="Whitewater rafting logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contac Us</a>
        </nav>
    </header>
    <main>
        <div class="home-hero">
            <img src="images/home-hero.jpg" alt="Rafting experience">
            <h1>Welcome to Whitewater</h1>
        </div>
        <div class="home-grid">
            <div class="grid-item">
                <form>
                    <h2>Sign up for newsletter</h2>
                    <fieldset>
                        <div class="form-item">
                            <label for="name">Name:</label>
                            <input type="text" id="name" name="name">
                        </div>
                        <div class="form-item">
                            <label for="email">Email:</label>
                            <input type="text" id="email" name="email">
                        </div>
                    </fieldset>  
                    <div class="home-button">
                        <button type="submit">Sign up</button>
                    </div>
                </form>
            </div>
            <div class="trips grid-item">
                <h2>Checkout for trips</h2>
                <a href="trips.html">&#8680 Trips</a>
            </div>
            <div class="purpose grid-item">
                <figure>
                    <img src="images/purpose-hard.jpg" alt="Hard experience">
                    <p>Our mission is to connect people with the raw power and beauty of the outdoors.</p>
                </figure>
                <figure>
                    <img src="images/purpose-family.jpg" alt="Family trip">
                    <p>We believe everyone should enjoy the river.</p>
                </figure>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-grid">
            <p>©️2025 - Whitewater Rafting - Bruno Souza</p>
            <nav class="socialmedia">
                <a href="https://www.linkedin.com/" target="_blank">
                    <img src="images/linkedin.webp" alt="LinkedIn page">
                </a>
                <a href="https://www.facebook.com/" target="_blank">
                    <img src="images/facebook.webp" alt="Facebook page">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.webp" alt="Instagram page">
                </a>
            </nav>          
        </div>
    </footer>
</body>
</html>