<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/rafting.css">
    <meta name="description" content="Index page">
    <meta name="author" content="Bruno Souza">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafting co. Whitewater</title>
</head>
<body>
    <div id="content">
        <header>
            <img src="images/logo.png" alt="Logo">
            <nav>
                <a href="index.html">Home</a>
                <a href="trips.html">Trips</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
        </header>
        <div id="hero">
            <div id="hero-box">
                <img id="hero-img" src="images/index.jpg" alt="People enjoying white water rafting">
            </div>
            <section id="hero-msg">
                <h1 class="home-title">Have fun with us</h1>
                <h4>I promisse you will never forget </h4>
                <div class='button-box'>
                    <a class='book' href="contactus.html">Book Now</a>
                </div>
            </section>
        </div>
        <main class="home-grid">

            <!-- <div class="images_index">
                <figure>
                    <img src="images/index2.jpeg" alt="Offer ">
                    <figcaption>Thrilling water adventures await! Exciting rafting with discounted rates for large groups.</figcaption>
                </figure>
                <figure>
                    <img src="images/index3.jpg" alt="Offer">
                    <figcaption>Experience the adrenaline of rafting! Thrilling rides with experienced guides and guaranteed safety.</figcaption>
                </figure>
            </div>
            <div class="index_form">
                <caption></caption>
                <form>
                    <div class="index_opt">
                        <label for="name">Name:</label>
                        <input type="text" name="name" id="name" required>
                    </div>
                    <div class="index_opt">
                        <label for="email">Email:</label>
                        <input type="email" name="email" id="email" required>
                    </div>
                    <button type="submit">Submit for newsletter</button>
                </form>
            </div>
            <div class="centered-button">
                <a class="btn-contact-us" href="trips.html" target="_blank">Click here to see more trip options</a>
            </div> -->
            <section class="rivers-card">
                <img class="card-img" src="images/index4.jpg" alt="river adventure">
                <img class="icon" src="images/river_icon.png" alt="river icon">
                <h2>Rivers</h2>
            </section>
            <section class="adrenaline-card">
                <img class="card-img" src="images/index2.jpeg" alt="Adrenaline">
                <img class="icon" src="images/fire_icon.png" alt="fire icon">
                <h2>Adrenaline</h2>
            </section>
            <section class="rapids-card">
                <img class="card-img" src="images/index3.jpg" alt="rafting boat">
                <img class="icon" src="images/oars.png" alt="oars icon">
                <h2>Rapids</h2>
            </section>
            <div id="background"></div>
            <img class="happy_trip" src="images/end-index.jpg" alt="Happy trip">
            <section class="msg">
                <h2>Feel the experience</h2>
                <p>Feel connected to the nature while making new friends and memories to remember. </p>
                <a class='join' href="rivers.html">Join Us</a>
            </section>
        </main>
        <footer>
            <p>©️ 2023 🚣‍♂️ Whitewater Rafting 🚣‍♂️ Bruno Souza </p>
            <a class="wireframe" href="images/wireframe.png">Wireframe</a>
            <nav class="sociallinks">
                <a href="facebook.com">
                    <img src="images/facebook.png" alt="Facebook">
                </a>
                <a href="linkedin.com">
                    <img src="images/linkedin.png" alt="LinkedIn">
                </a>
                <a href="instagram.com">
                    <img src="images/instagram.png" alt="Instagram">
                </a>
            </nav>
        </footer>
    </div>
</body>
</html>